GET https://worldfood.guide/api/cuisines/?format=json

###

GET www.themealdb.com/api/json/v1/1/filter.php?a=Italian

###

# GET A SINGLE RANDOM MEAL
GET https://www.themealdb.com/api/json/v1/1/random.php

###

#GET MEAL FROM ID

GET https://www.themealdb.com/api/json/v1/1/lookup.php?i=52978

###

GET https://restcountries.eu/rest/v2/all

# GET ALL CATEGORIES

GET https://www.themealdb.com/api/json/v1/1/categories.php

###

# FILTER BY CATEGORY

GET www.themealdb.com/api/json/v1/1/filter.php?c=Seafood